apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.niuan.common.ezyer"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', "*.aar"])
    compile 'com.android.support:appcompat-v7:21.0.3'
//    compile files('libs/universal-image-loader-1.9.1.jar')
    compile project(':ezyerui')
    compile project(':ezyernet')
}
